<!DOCTYPE html>
<html>
<head>
	<title>Login - Karigari</title>
	<link rel="" type="text/css" href="">
    <style>


* {
  font-family: poppins;
}

body {
  background-color: white;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
}

nav {
  height: 20vh;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 10px 0 10px;
}

#webtitle {
  font-size: 32px;
  font-family: "Tiro Devanagari Hindi", serif;
  cursor: pointer;
}

.nav-btn {
  display: flex;
  gap: 20px;
}

.nav-btn a {
  text-decoration: none;
  color: black;
}
.ext a {
  text-decoration: none;
  color: black;
}

.nav-bar a:hover,
.ext a:hover {
  text-decoration: underline;
  transition: all ease-in 3s;
}
/* body {
	background-image: url('https://source.unsplash.com/random/1600x900/?pottery');
	background-size: cover;
	background-position: center;
	font-family: Arial, sans-serif;
} */

.container {
	width: 400px;
	margin: 0 auto;
	
	background-color: rgba(225, 221, 225, 0.8);
	padding: 20px;
	border-radius: 5px;
	box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
	margin-top: 100px;
	text-align: center;
}

h1 {
	margin-bottom: 30px;
	color: #333;
}

label {
	display: block;
	margin-bottom: 5px;
	color: #333;
}

input[type="text"], input[type="email"], input[type="password"] {
	width: 94%;
	padding: 10px;
	margin-bottom: 20px;
	border-radius: 5px;
	border: 1px solid #ccc;
}

button[type="submit"] {
	background-color: #4CAF50;
	color: #fff;
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

button[type="submit"]:hover {
	background-color: #3e8e41;
}

p {
	text-align: center;
	margin-top: 30px;
	color: #333;
}

p a {
	color: #4CAF50;
	text-decoration: none;
}

p a:hover {
	text-decoration: underline;
}
footer {
  height: 200px;
  background-color: black;
  color: white;
  margin-top: 10%;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 20px 20px 20px;
}

#contact {
  display: flex;
  gap: 30px;
  margin-left: 74vh;
}

#contact a {
  text-decoration: none;
  color: white;
}

.explore,
.support,
.social,
.contact {
  display: flex;
  flex-direction: column;
}

</style>

</head>
<body>
	<header>
        <nav>
            <div class="nav-bar">
                <div id="webtitle">Karigiri</div>
                <div class="nav-btn">
                    <a href="">Home</a>
                    <a href="">Explore</a>
                    <a href="">Shop</a>
                </div>
                <div class="ext">
                    <a href="">Join Us</a>
                </div>
            </div>
        </nav>
    </header>
	<div class="container">
		<u><h1> Karigari</h1>
		</u>
		<h2> Login</h2>
		<br>
		<form action="/login" method="post">
			
			<label for="email">Email Address:</label>
			<input type="email" name="email" id="email" required>
			<label for="password">Password:</label>
			<input type="password" name="password" id="password" required>
			<button  type="submit">Login</button>
		</form>
		
		<p>Don't have an account? <a href="/signup">Sign up now</a></p>
	</div>



	<footer>
        <div id="footer-ttile">
            <h1>Karigiri</h1>
            <h3>A Marketplace for Unique, <br>
                local Indian Crafters.
            </h3>
        </div>
        <div id="contact">
            <div class="explore">
                <h2>Explore</h2>
                <a href="">Shop</a>
                <a href="">Artist</a>
                <a href="">Events</a>
            </div>
            <div class="support">
                <h2>Support</h2>
                <a href="">FAQ</a>
                <a href="">Pocily</a>
                <a href="">Terms and Conditions</a>
                <a href="">Contact</a>
            </div>
            <div class="social">
                <h2>Social</h2>
                <a href="">Instagram</a>
                <a href="">Facebook</a>
            </div>
            <div class="contact">
                <h2>Contact</h2>
                <a href="">info@karigari.com</a>
                <a href="">+91 7209478632</a>
            </div>
        </div>
    </footer>
</body>


</html>
